<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.imap;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.InvalidKeyException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.security.NoSuchAlgorithmException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.security.spec.InvalidKeySpecException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.crypto.Mac;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.crypto.spec.SecretKeySpec;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.net.ssl.SSLContext;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.net.util.Base64;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * An IMAP Client class with authentication support.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @see IMAPSClient<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class AuthenticatingIMAPClient extends IMAPSClient<a name="line.34"></a>
<span class="sourceLineNo">035</span>{<a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Sets security mode to explicit (isImplicit = false).<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public AuthenticatingIMAPClient()<a name="line.40"></a>
<span class="sourceLineNo">041</span>    {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        this(DEFAULT_PROTOCOL, false);<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param implicit The security mode (Implicit/Explicit).<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public AuthenticatingIMAPClient(boolean implicit)<a name="line.49"></a>
<span class="sourceLineNo">050</span>    {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this(DEFAULT_PROTOCOL, implicit);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param proto the protocol.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public AuthenticatingIMAPClient(String proto)<a name="line.58"></a>
<span class="sourceLineNo">059</span>    {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this(proto, false);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param proto the protocol.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param implicit The security mode(Implicit/Explicit).<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public AuthenticatingIMAPClient(String proto, boolean implicit)<a name="line.68"></a>
<span class="sourceLineNo">069</span>    {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this(proto, implicit, null);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param proto the protocol.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param implicit The security mode(Implicit/Explicit).<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param ctx the context<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public AuthenticatingIMAPClient(String proto, boolean implicit, SSLContext ctx)<a name="line.79"></a>
<span class="sourceLineNo">080</span>    {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        super(proto, implicit, ctx);<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param implicit The security mode(Implicit/Explicit).<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param ctx A pre-configured SSL Context.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public AuthenticatingIMAPClient(boolean implicit, SSLContext ctx)<a name="line.89"></a>
<span class="sourceLineNo">090</span>    {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this(DEFAULT_PROTOCOL, implicit, ctx);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Constructor for AuthenticatingIMAPClient that delegates to IMAPSClient.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param context A pre-configured SSL Context.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public AuthenticatingIMAPClient(SSLContext context)<a name="line.98"></a>
<span class="sourceLineNo">099</span>    {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this(false, context);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Authenticate to the IMAP server by sending the AUTHENTICATE command with the<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * selected mechanism, using the given username and the given password.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param method the method name<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param username user<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param password password<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return True if successfully completed, false if not.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @throws IOException  If an I/O error occurs while either sending a<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *      command to the server or receiving a reply from the server.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @throws NoSuchAlgorithmException If the CRAM hash algorithm<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *      cannot be instantiated by the Java runtime system.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @throws InvalidKeyException If the CRAM hash algorithm<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *      failed to use the given password.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @throws InvalidKeySpecException If the CRAM hash algorithm<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *      failed to use the given password.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public boolean authenticate(AuthenticatingIMAPClient.AUTH_METHOD method,<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        String username, String password)<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        throws IOException, NoSuchAlgorithmException,<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        InvalidKeyException, InvalidKeySpecException<a name="line.123"></a>
<span class="sourceLineNo">124</span>    {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return auth(method, username, password);<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Authenticate to the IMAP server by sending the AUTHENTICATE command with the<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * selected mechanism, using the given username and the given password.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param method the method name<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param username user<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param password password<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @return True if successfully completed, false if not.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @throws IOException  If an I/O error occurs while either sending a<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *      command to the server or receiving a reply from the server.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @throws NoSuchAlgorithmException If the CRAM hash algorithm<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *      cannot be instantiated by the Java runtime system.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @throws InvalidKeyException If the CRAM hash algorithm<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *      failed to use the given password.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws InvalidKeySpecException If the CRAM hash algorithm<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *      failed to use the given password.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public boolean auth(AuthenticatingIMAPClient.AUTH_METHOD method,<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        String username, String password)<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        throws IOException, NoSuchAlgorithmException,<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        InvalidKeyException, InvalidKeySpecException<a name="line.148"></a>
<span class="sourceLineNo">149</span>    {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (!IMAPReply.isContinuation(sendCommand(IMAPCommand.AUTHENTICATE, method.getAuthName())))<a name="line.150"></a>
<span class="sourceLineNo">151</span>        {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            return false;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        switch (method) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            case PLAIN:<a name="line.156"></a>
<span class="sourceLineNo">157</span>            {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                // the server sends an empty response ("+ "), so we don't have to read it.<a name="line.158"></a>
<span class="sourceLineNo">159</span>                int result = sendData(<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    Base64.encodeBase64StringUnChunked(("\000" + username + "\000" + password)<a name="line.160"></a>
<span class="sourceLineNo">161</span>                            .getBytes(getCharset())));<a name="line.161"></a>
<span class="sourceLineNo">162</span>                if (result == IMAPReply.OK)<a name="line.162"></a>
<span class="sourceLineNo">163</span>                {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    setState(IMAP.IMAPState.AUTH_STATE);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                }<a name="line.165"></a>
<span class="sourceLineNo">166</span>                return result == IMAPReply.OK;<a name="line.166"></a>
<span class="sourceLineNo">167</span>            }<a name="line.167"></a>
<span class="sourceLineNo">168</span>            case CRAM_MD5:<a name="line.168"></a>
<span class="sourceLineNo">169</span>            {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                // get the CRAM challenge (after "+ ")<a name="line.170"></a>
<span class="sourceLineNo">171</span>                byte[] serverChallenge = Base64.decodeBase64(getReplyString().substring(2).trim());<a name="line.171"></a>
<span class="sourceLineNo">172</span>                // get the Mac instance<a name="line.172"></a>
<span class="sourceLineNo">173</span>                Mac hmac_md5 = Mac.getInstance("HmacMD5");<a name="line.173"></a>
<span class="sourceLineNo">174</span>                hmac_md5.init(new SecretKeySpec(password.getBytes(getCharset()), "HmacMD5"));<a name="line.174"></a>
<span class="sourceLineNo">175</span>                // compute the result:<a name="line.175"></a>
<span class="sourceLineNo">176</span>                byte[] hmacResult = _convertToHexString(hmac_md5.doFinal(serverChallenge)).getBytes(getCharset());<a name="line.176"></a>
<span class="sourceLineNo">177</span>                // join the byte arrays to form the reply<a name="line.177"></a>
<span class="sourceLineNo">178</span>                byte[] usernameBytes = username.getBytes(getCharset());<a name="line.178"></a>
<span class="sourceLineNo">179</span>                byte[] toEncode = new byte[usernameBytes.length + 1 /* the space */ + hmacResult.length];<a name="line.179"></a>
<span class="sourceLineNo">180</span>                System.arraycopy(usernameBytes, 0, toEncode, 0, usernameBytes.length);<a name="line.180"></a>
<span class="sourceLineNo">181</span>                toEncode[usernameBytes.length] = ' ';<a name="line.181"></a>
<span class="sourceLineNo">182</span>                System.arraycopy(hmacResult, 0, toEncode, usernameBytes.length + 1, hmacResult.length);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                // send the reply and read the server code:<a name="line.183"></a>
<span class="sourceLineNo">184</span>                int result = sendData(Base64.encodeBase64StringUnChunked(toEncode));<a name="line.184"></a>
<span class="sourceLineNo">185</span>                if (result == IMAPReply.OK)<a name="line.185"></a>
<span class="sourceLineNo">186</span>                {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                    setState(IMAP.IMAPState.AUTH_STATE);<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>                return result == IMAPReply.OK;<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span>            case LOGIN:<a name="line.191"></a>
<span class="sourceLineNo">192</span>            {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                // the server sends fixed responses (base64("Username") and<a name="line.193"></a>
<span class="sourceLineNo">194</span>                // base64("Password")), so we don't have to read them.<a name="line.194"></a>
<span class="sourceLineNo">195</span>                if (sendData(Base64.encodeBase64StringUnChunked(username.getBytes(getCharset()))) != IMAPReply.CONT)<a name="line.195"></a>
<span class="sourceLineNo">196</span>                {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                    return false;<a name="line.197"></a>
<span class="sourceLineNo">198</span>                }<a name="line.198"></a>
<span class="sourceLineNo">199</span>                int result = sendData(Base64.encodeBase64StringUnChunked(password.getBytes(getCharset())));<a name="line.199"></a>
<span class="sourceLineNo">200</span>                if (result == IMAPReply.OK)<a name="line.200"></a>
<span class="sourceLineNo">201</span>                {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                    setState(IMAP.IMAPState.AUTH_STATE);<a name="line.202"></a>
<span class="sourceLineNo">203</span>                }<a name="line.203"></a>
<span class="sourceLineNo">204</span>                return result == IMAPReply.OK;<a name="line.204"></a>
<span class="sourceLineNo">205</span>            }<a name="line.205"></a>
<span class="sourceLineNo">206</span>            case XOAUTH:<a name="line.206"></a>
<span class="sourceLineNo">207</span>            case XOAUTH2:<a name="line.207"></a>
<span class="sourceLineNo">208</span>            {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                int result = sendData(username);<a name="line.209"></a>
<span class="sourceLineNo">210</span>                if (result == IMAPReply.OK)<a name="line.210"></a>
<span class="sourceLineNo">211</span>                {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                    setState(IMAP.IMAPState.AUTH_STATE);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                }<a name="line.213"></a>
<span class="sourceLineNo">214</span>                return result == IMAPReply.OK;<a name="line.214"></a>
<span class="sourceLineNo">215</span>            }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return false; // safety check<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Converts the given byte array to a String containing the hex values of the bytes.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * For example, the byte 'A' will be converted to '41', because this is the ASCII code<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * (and the byte value) of the capital letter 'A'.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param a The byte array to convert.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return The resulting String of hex codes.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    private String _convertToHexString(byte[] a)<a name="line.227"></a>
<span class="sourceLineNo">228</span>    {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        StringBuilder result = new StringBuilder(a.length*2);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        for (byte element : a)<a name="line.230"></a>
<span class="sourceLineNo">231</span>        {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            if ( (element &amp; 0x0FF) &lt;= 15 ) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                result.append("0");<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span>            result.append(Integer.toHexString(element &amp; 0x0FF));<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        return result.toString();<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * The enumeration of currently-supported authentication methods.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public static enum AUTH_METHOD<a name="line.243"></a>
<span class="sourceLineNo">244</span>    {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        /** The standarised (RFC4616) PLAIN method, which sends the password unencrypted (insecure). */<a name="line.245"></a>
<span class="sourceLineNo">246</span>        PLAIN("PLAIN"),<a name="line.246"></a>
<span class="sourceLineNo">247</span>        /** The standarised (RFC2195) CRAM-MD5 method, which doesn't send the password (secure). */<a name="line.247"></a>
<span class="sourceLineNo">248</span>        CRAM_MD5("CRAM-MD5"),<a name="line.248"></a>
<span class="sourceLineNo">249</span>        /** The unstandarised Microsoft LOGIN method, which sends the password unencrypted (insecure). */<a name="line.249"></a>
<span class="sourceLineNo">250</span>        LOGIN("LOGIN"),<a name="line.250"></a>
<span class="sourceLineNo">251</span>        /** XOAUTH */<a name="line.251"></a>
<span class="sourceLineNo">252</span>        XOAUTH("XOAUTH"),<a name="line.252"></a>
<span class="sourceLineNo">253</span>        /** XOAUTH 2 */<a name="line.253"></a>
<span class="sourceLineNo">254</span>        XOAUTH2("XOAUTH2");<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        private final String authName;<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>        private AUTH_METHOD(String name){<a name="line.258"></a>
<span class="sourceLineNo">259</span>            this.authName=name;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * Gets the name of the given authentication method suitable for the server.<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * @return The name of the given authentication method suitable for the server.<a name="line.263"></a>
<span class="sourceLineNo">264</span>         */<a name="line.264"></a>
<span class="sourceLineNo">265</span>        public final String getAuthName()<a name="line.265"></a>
<span class="sourceLineNo">266</span>        {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            return authName;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        }<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span>}<a name="line.270"></a>
<span class="sourceLineNo">271</span>/* kate: indent-width 4; replace-tabs on; */<a name="line.271"></a>




























































</pre>
</div>
</body>
</html>
