<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.discard;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.OutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.net.SocketClient;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/***<a name="line.24"></a>
<span class="sourceLineNo">025</span> * The DiscardTCPClient class is a TCP implementation of a client for the<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Discard protocol described in RFC 863.  To use the class, merely<a name="line.26"></a>
<span class="sourceLineNo">027</span> * establish a connection with<a name="line.27"></a>
<span class="sourceLineNo">028</span> * {@link org.apache.commons.net.SocketClient#connect  connect }<a name="line.28"></a>
<span class="sourceLineNo">029</span> * and call {@link #getOutputStream  getOutputStream() } to<a name="line.29"></a>
<span class="sourceLineNo">030</span> * retrieve the discard output stream.  Don't close the output stream<a name="line.30"></a>
<span class="sourceLineNo">031</span> * when you're done writing to it.  Rather, call<a name="line.31"></a>
<span class="sourceLineNo">032</span> * {@link org.apache.commons.net.SocketClient#disconnect  disconnect }<a name="line.32"></a>
<span class="sourceLineNo">033</span> * to clean up properly.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @see DiscardUDPClient<a name="line.35"></a>
<span class="sourceLineNo">036</span> ***/<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>public class DiscardTCPClient extends SocketClient<a name="line.38"></a>
<span class="sourceLineNo">039</span>{<a name="line.39"></a>
<span class="sourceLineNo">040</span>    /*** The default discard port.  It is set to 9 according to RFC 863. ***/<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public static final int DEFAULT_PORT = 9;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /***<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * The default DiscardTCPClient constructor.  It merely sets the default<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     ***/<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public DiscardTCPClient ()<a name="line.47"></a>
<span class="sourceLineNo">048</span>    {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        setDefaultPort(DEFAULT_PORT);<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /***<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Returns an OutputStream through which you may write data to the server.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * You should NOT close the OutputStream when you're finished<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * reading from it.  Rather, you should call<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * {@link org.apache.commons.net.SocketClient#disconnect  disconnect }<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * to clean up properly.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return An OutputStream through which you can write data to the server.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     ***/<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public OutputStream getOutputStream()<a name="line.61"></a>
<span class="sourceLineNo">062</span>    {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return _output_;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span>}<a name="line.65"></a>




























































</pre>
</div>
</body>
</html>
