<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.net.finger;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.BufferedReader;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStreamReader;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.BufferedOutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.DataOutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.net.SocketClient;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.net.util.Charsets;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/***<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The FingerClient class implements the client side of the Internet Finger<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Protocol defined in RFC 1288.  To finger a host you create a<a name="line.31"></a>
<span class="sourceLineNo">032</span> * FingerClient instance, connect to the host, query the host, and finally<a name="line.32"></a>
<span class="sourceLineNo">033</span> * disconnect from the host.  If the finger service you want to query is on<a name="line.33"></a>
<span class="sourceLineNo">034</span> * a non-standard port, connect to the host at that port.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Here's a sample use:<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;pre&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    FingerClient finger;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    finger = new FingerClient();<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    try {<a name="line.41"></a>
<span class="sourceLineNo">042</span> *      finger.connect("foo.bar.com");<a name="line.42"></a>
<span class="sourceLineNo">043</span> *      System.out.println(finger.query("foobar", false));<a name="line.43"></a>
<span class="sourceLineNo">044</span> *      finger.disconnect();<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    } catch(IOException e) {<a name="line.45"></a>
<span class="sourceLineNo">046</span> *      System.err.println("Error I/O exception: " + e.getMessage());<a name="line.46"></a>
<span class="sourceLineNo">047</span> *      return;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    }<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> ***/<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>public class FingerClient extends SocketClient<a name="line.53"></a>
<span class="sourceLineNo">054</span>{<a name="line.54"></a>
<span class="sourceLineNo">055</span>    /***<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * The default FINGER port.  Set to 79 according to RFC 1288.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     ***/<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final int DEFAULT_PORT = 79;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final String __LONG_FLAG = "/W ";<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    private transient char[] __buffer = new char[1024];<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /***<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * The default FingerClient constructor.  Initializes the<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * default port to &lt;code&gt; DEFAULT_PORT &lt;/code&gt;.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     ***/<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public FingerClient()<a name="line.68"></a>
<span class="sourceLineNo">069</span>    {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        setDefaultPort(DEFAULT_PORT);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /***<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Fingers a user at the connected host and returns the output<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * as a String.  You must first connect to a finger server before<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * calling this method, and you should disconnect afterward.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param longOutput Set to true if long output is requested, false if not.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param username  The name of the user to finger.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return The result of the finger query.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @throws IOException If an I/O error occurs while reading the socket.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     ***/<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public String query(boolean longOutput, String username) throws IOException<a name="line.84"></a>
<span class="sourceLineNo">085</span>    {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        int read;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        StringBuilder result = new StringBuilder(__buffer.length);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        BufferedReader input;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        input =<a name="line.90"></a>
<span class="sourceLineNo">091</span>            new BufferedReader(new InputStreamReader(getInputStream(longOutput,<a name="line.91"></a>
<span class="sourceLineNo">092</span>                               username), getCharset()));<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        try {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            while (true)<a name="line.95"></a>
<span class="sourceLineNo">096</span>            {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                read = input.read(__buffer, 0, __buffer.length);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                if (read &lt;= 0) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    break;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                }<a name="line.100"></a>
<span class="sourceLineNo">101</span>                result.append(__buffer, 0, read);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        } finally {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            input.close();<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        return result.toString();<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /***<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Fingers the connected host and returns the output<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * as a String.  You must first connect to a finger server before<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * calling this method, and you should disconnect afterward.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * This is equivalent to calling &lt;code&gt; query(longOutput, "") &lt;/code&gt;.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param longOutput Set to true if long output is requested, false if not.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return The result of the finger query.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @throws IOException If an I/O error occurs while reading the socket.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     ***/<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public String query(boolean longOutput) throws IOException<a name="line.121"></a>
<span class="sourceLineNo">122</span>    {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return query(longOutput, "");<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /***<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Fingers a user and returns the input stream from the network connection<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * of the finger query.  You must first connect to a finger server before<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * calling this method, and you should disconnect after finishing reading<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * the stream.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param longOutput Set to true if long output is requested, false if not.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param username  The name of the user to finger.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @return The InputStream of the network connection of the finger query.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *         Can be read to obtain finger results.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @throws IOException If an I/O error during the operation.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     ***/<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public InputStream getInputStream(boolean longOutput, String username)<a name="line.139"></a>
<span class="sourceLineNo">140</span>    throws IOException<a name="line.140"></a>
<span class="sourceLineNo">141</span>    {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return getInputStream(longOutput, username, null);<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /***<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Fingers a user and returns the input stream from the network connection<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * of the finger query.  You must first connect to a finger server before<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * calling this method, and you should disconnect after finishing reading<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * the stream.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param longOutput Set to true if long output is requested, false if not.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param username  The name of the user to finger.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param encoding the character encoding that should be used for the query,<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *        null for the platform's default encoding<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return The InputStream of the network connection of the finger query.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *         Can be read to obtain finger results.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @throws IOException If an I/O error during the operation.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     ***/<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public InputStream getInputStream(boolean longOutput, String username, String encoding)<a name="line.159"></a>
<span class="sourceLineNo">160</span>    throws IOException<a name="line.160"></a>
<span class="sourceLineNo">161</span>    {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        DataOutputStream output;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        StringBuilder buffer = new StringBuilder(64);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (longOutput) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            buffer.append(__LONG_FLAG);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        buffer.append(username);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        buffer.append(SocketClient.NETASCII_EOL);<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        // Note: Charsets.toCharset() returns the platform default for null input<a name="line.170"></a>
<span class="sourceLineNo">171</span>        byte[] encodedQuery = buffer.toString().getBytes(Charsets.toCharset(encoding).name()); // Java 1.6 can use charset directly<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        output = new DataOutputStream(new BufferedOutputStream(_output_, 1024));<a name="line.173"></a>
<span class="sourceLineNo">174</span>        output.write(encodedQuery, 0, encodedQuery.length);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        output.flush();<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        return _input_;<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /***<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Fingers the connected host and returns the input stream from<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * the network connection of the finger query.  This is equivalent to<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * calling getInputStream(longOutput, "").  You must first connect to a<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * finger server before calling this method, and you should disconnect<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * after finishing reading the stream.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param longOutput Set to true if long output is requested, false if not.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return The InputStream of the network connection of the finger query.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *         Can be read to obtain finger results.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @throws IOException If an I/O error during the operation.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     ***/<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public InputStream getInputStream(boolean longOutput) throws IOException<a name="line.193"></a>
<span class="sourceLineNo">194</span>    {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return getInputStream(longOutput, "");<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>}<a name="line.198"></a>




























































</pre>
</div>
</body>
</html>
