<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Calendar;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Formatter;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.TimeZone;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/***<a name="line.25"></a>
<span class="sourceLineNo">026</span> * The FTPFile class is used to represent information about files stored<a name="line.26"></a>
<span class="sourceLineNo">027</span> * on an FTP server.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @see FTPFileEntryParser<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @see FTPClient#listFiles<a name="line.30"></a>
<span class="sourceLineNo">031</span> ***/<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>public class FTPFile implements Serializable<a name="line.33"></a>
<span class="sourceLineNo">034</span>{<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final long serialVersionUID = 9010790363003271996L;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** A constant indicating an FTPFile is a file. ***/<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final int FILE_TYPE = 0;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** A constant indicating an FTPFile is a directory. ***/<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final int DIRECTORY_TYPE = 1;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** A constant indicating an FTPFile is a symbolic link. ***/<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final int SYMBOLIC_LINK_TYPE = 2;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** A constant indicating an FTPFile is of unknown type. ***/<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final int UNKNOWN_TYPE = 3;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** A constant indicating user access permissions. ***/<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final int USER_ACCESS = 0;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** A constant indicating group access permissions. ***/<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public static final int GROUP_ACCESS = 1;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    /** A constant indicating world access permissions. ***/<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final int WORLD_ACCESS = 2;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** A constant indicating file/directory read permission. ***/<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final int READ_PERMISSION = 0;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** A constant indicating file/directory write permission. ***/<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final int WRITE_PERMISSION = 1;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * A constant indicating file execute permission or directory listing<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * permission.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     ***/<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final int EXECUTE_PERMISSION = 2;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private int _type, _hardLinkCount;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private long _size;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private String _rawListing, _user, _group, _name, _link;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private Calendar _date;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    // If this is null, then list entry parsing failed<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final boolean[] _permissions[]; // e.g. _permissions[USER_ACCESS][READ_PERMISSION]<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /*** Creates an empty FTPFile. ***/<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public FTPFile()<a name="line.71"></a>
<span class="sourceLineNo">072</span>    {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        _permissions = new boolean[3][3];<a name="line.73"></a>
<span class="sourceLineNo">074</span>        _type = UNKNOWN_TYPE;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        // init these to values that do not occur in listings<a name="line.75"></a>
<span class="sourceLineNo">076</span>        // so can distinguish which fields are unset<a name="line.76"></a>
<span class="sourceLineNo">077</span>        _hardLinkCount = 0; // 0 is invalid as a link count<a name="line.77"></a>
<span class="sourceLineNo">078</span>        _size = -1; // 0 is valid, so use -1<a name="line.78"></a>
<span class="sourceLineNo">079</span>        _user = "";<a name="line.79"></a>
<span class="sourceLineNo">080</span>        _group = "";<a name="line.80"></a>
<span class="sourceLineNo">081</span>        _date = null;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        _name = null;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Constructor for use by {@link FTPListParseEngine} only.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Used to create FTPFile entries for failed parses<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param rawListing line that could not be parsed.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @since 3.4<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    FTPFile(String rawListing)<a name="line.91"></a>
<span class="sourceLineNo">092</span>    {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        _permissions = null; // flag that entry is invalid<a name="line.93"></a>
<span class="sourceLineNo">094</span>        _rawListing = rawListing;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        _type = UNKNOWN_TYPE;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        // init these to values that do not occur in listings<a name="line.96"></a>
<span class="sourceLineNo">097</span>        // so can distinguish which fields are unset<a name="line.97"></a>
<span class="sourceLineNo">098</span>        _hardLinkCount = 0; // 0 is invalid as a link count<a name="line.98"></a>
<span class="sourceLineNo">099</span>        _size = -1; // 0 is valid, so use -1<a name="line.99"></a>
<span class="sourceLineNo">100</span>        _user = "";<a name="line.100"></a>
<span class="sourceLineNo">101</span>        _group = "";<a name="line.101"></a>
<span class="sourceLineNo">102</span>        _date = null;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        _name = null;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /***<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Set the original FTP server raw listing from which the FTPFile was<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * created.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param rawListing  The raw FTP server listing.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     ***/<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public void setRawListing(String rawListing)<a name="line.113"></a>
<span class="sourceLineNo">114</span>    {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        _rawListing = rawListing;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /***<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Get the original FTP server raw listing used to initialize the FTPFile.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return The original FTP server raw listing used to initialize the<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *         FTPFile.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     ***/<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public String getRawListing()<a name="line.124"></a>
<span class="sourceLineNo">125</span>    {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return _rawListing;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /***<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Determine if the file is a directory.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return True if the file is of type &lt;code&gt;DIRECTORY_TYPE&lt;/code&gt;, false if<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *         not.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     ***/<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public boolean isDirectory()<a name="line.136"></a>
<span class="sourceLineNo">137</span>    {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return (_type == DIRECTORY_TYPE);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /***<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Determine if the file is a regular file.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return True if the file is of type &lt;code&gt;FILE_TYPE&lt;/code&gt;, false if<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *         not.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     ***/<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public boolean isFile()<a name="line.147"></a>
<span class="sourceLineNo">148</span>    {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return (_type == FILE_TYPE);<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /***<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Determine if the file is a symbolic link.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return True if the file is of type &lt;code&gt;UNKNOWN_TYPE&lt;/code&gt;, false if<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *         not.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     ***/<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public boolean isSymbolicLink()<a name="line.158"></a>
<span class="sourceLineNo">159</span>    {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return (_type == SYMBOLIC_LINK_TYPE);<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /***<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Determine if the type of the file is unknown.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @return True if the file is of type &lt;code&gt;UNKNOWN_TYPE&lt;/code&gt;, false if<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *         not.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     ***/<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public boolean isUnknown()<a name="line.169"></a>
<span class="sourceLineNo">170</span>    {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return (_type == UNKNOWN_TYPE);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Used to indicate whether an entry is valid or not.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * If the entry is invalid, only the {@link #getRawListing()} method will be useful.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Other methods may fail.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Used in conjunction with list parsing that preseverves entries that failed to parse.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @see FTPClientConfig#setUnparseableEntries(boolean)<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @return true if the entry is valid<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @since 3.4<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public boolean isValid() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return (_permissions != null);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /***<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Set the type of the file (&lt;code&gt;DIRECTORY_TYPE&lt;/code&gt;,<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;code&gt;FILE_TYPE&lt;/code&gt;, etc.).<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param type  The integer code representing the type of the file.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     ***/<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public void setType(int type)<a name="line.194"></a>
<span class="sourceLineNo">195</span>    {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        _type = type;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /***<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Return the type of the file (one of the &lt;code&gt;_TYPE&lt;/code&gt; constants),<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * e.g., if it is a directory, a regular file, or a symbolic link.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return The type of the file.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     ***/<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public int getType()<a name="line.206"></a>
<span class="sourceLineNo">207</span>    {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return _type;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /***<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Set the name of the file.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param name  The name of the file.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     ***/<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public void setName(String name)<a name="line.217"></a>
<span class="sourceLineNo">218</span>    {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        _name = name;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /***<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Return the name of the file.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return The name of the file.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     ***/<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public String getName()<a name="line.227"></a>
<span class="sourceLineNo">228</span>    {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        return _name;<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Set the file size in bytes.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param size The file size in bytes.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public void setSize(long size)<a name="line.237"></a>
<span class="sourceLineNo">238</span>    {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        _size = size;<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /***<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Return the file size in bytes.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @return The file size in bytes.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     ***/<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public long getSize()<a name="line.248"></a>
<span class="sourceLineNo">249</span>    {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return _size;<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /***<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Set the number of hard links to this file.  This is not to be<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * confused with symbolic links.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param links  The number of hard links to this file.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     ***/<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public void setHardLinkCount(int links)<a name="line.260"></a>
<span class="sourceLineNo">261</span>    {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        _hardLinkCount = links;<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /***<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Return the number of hard links to this file.  This is not to be<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * confused with symbolic links.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @return The number of hard links to this file.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     ***/<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public int getHardLinkCount()<a name="line.272"></a>
<span class="sourceLineNo">273</span>    {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        return _hardLinkCount;<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /***<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Set the name of the group owning the file.  This may be<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * a string representation of the group number.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param group The name of the group owning the file.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     ***/<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public void setGroup(String group)<a name="line.284"></a>
<span class="sourceLineNo">285</span>    {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        _group = group;<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /***<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Returns the name of the group owning the file.  Sometimes this will be<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * a string representation of the group number.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @return The name of the group owning the file.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     ***/<a name="line.295"></a>
<span class="sourceLineNo">296</span>    public String getGroup()<a name="line.296"></a>
<span class="sourceLineNo">297</span>    {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        return _group;<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /***<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Set the name of the user owning the file.  This may be<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * a string representation of the user number;<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param user The name of the user owning the file.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     ***/<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public void setUser(String user)<a name="line.308"></a>
<span class="sourceLineNo">309</span>    {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        _user = user;<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /***<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * Returns the name of the user owning the file.  Sometimes this will be<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * a string representation of the user number.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @return The name of the user owning the file.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     ***/<a name="line.318"></a>
<span class="sourceLineNo">319</span>    public String getUser()<a name="line.319"></a>
<span class="sourceLineNo">320</span>    {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        return _user;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    /***<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * If the FTPFile is a symbolic link, use this method to set the name of the<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * file being pointed to by the symbolic link.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @param link  The file pointed to by the symbolic link.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     ***/<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public void setLink(String link)<a name="line.331"></a>
<span class="sourceLineNo">332</span>    {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        _link = link;<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    /***<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * If the FTPFile is a symbolic link, this method returns the name of the<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * file being pointed to by the symbolic link.  Otherwise it returns null.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @return The file pointed to by the symbolic link (null if the FTPFile<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *         is not a symbolic link).<a name="line.342"></a>
<span class="sourceLineNo">343</span>     ***/<a name="line.343"></a>
<span class="sourceLineNo">344</span>    public String getLink()<a name="line.344"></a>
<span class="sourceLineNo">345</span>    {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        return _link;<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    /***<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Set the file timestamp.  This usually the last modification time.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * The parameter is not cloned, so do not alter its value after calling<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * this method.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     *<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @param date A Calendar instance representing the file timestamp.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     ***/<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public void setTimestamp(Calendar date)<a name="line.357"></a>
<span class="sourceLineNo">358</span>    {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        _date = date;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    /***<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * Returns the file timestamp.  This usually the last modification time.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @return A Calendar instance representing the file timestamp.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     ***/<a name="line.367"></a>
<span class="sourceLineNo">368</span>    public Calendar getTimestamp()<a name="line.368"></a>
<span class="sourceLineNo">369</span>    {<a name="line.369"></a>
<span class="sourceLineNo">370</span>        return _date;<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>    /***<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * Set if the given access group (one of the &lt;code&gt; _ACCESS &lt;/code&gt;<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * constants) has the given access permission (one of the<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * &lt;code&gt; _PERMISSION &lt;/code&gt; constants) to the file.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @param access The access group (one of the &lt;code&gt; _ACCESS &lt;/code&gt;<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *               constants)<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @param permission The access permission (one of the<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *               &lt;code&gt; _PERMISSION &lt;/code&gt; constants)<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @param value  True if permission is allowed, false if not.<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @throws ArrayIndexOutOfBoundsException if either of the parameters is out of range<a name="line.384"></a>
<span class="sourceLineNo">385</span>     ***/<a name="line.385"></a>
<span class="sourceLineNo">386</span>    public void setPermission(int access, int permission, boolean value)<a name="line.386"></a>
<span class="sourceLineNo">387</span>    {<a name="line.387"></a>
<span class="sourceLineNo">388</span>        _permissions[access][permission] = value;<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>    /***<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * Determines if the given access group (one of the &lt;code&gt; _ACCESS &lt;/code&gt;<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * constants) has the given access permission (one of the<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * &lt;code&gt; _PERMISSION &lt;/code&gt; constants) to the file.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @param access The access group (one of the &lt;code&gt; _ACCESS &lt;/code&gt;<a name="line.397"></a>
<span class="sourceLineNo">398</span>     *               constants)<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @param permission The access permission (one of the<a name="line.399"></a>
<span class="sourceLineNo">400</span>     *               &lt;code&gt; _PERMISSION &lt;/code&gt; constants)<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @throws ArrayIndexOutOfBoundsException if either of the parameters is out of range<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @return true if {@link #isValid()} is {@code true &amp;&amp;} the associated permission is set;<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * {@code false} otherwise.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     ***/<a name="line.404"></a>
<span class="sourceLineNo">405</span>    public boolean hasPermission(int access, int permission)<a name="line.405"></a>
<span class="sourceLineNo">406</span>    {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (_permissions == null) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            return false;<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return _permissions[access][permission];<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /***<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Returns a string representation of the FTPFile information.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @return A string representation of the FTPFile information.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    @Override<a name="line.418"></a>
<span class="sourceLineNo">419</span>    public String toString()<a name="line.419"></a>
<span class="sourceLineNo">420</span>    {<a name="line.420"></a>
<span class="sourceLineNo">421</span>        return getRawListing();<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>    /***<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * Returns a string representation of the FTPFile information.<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * This currently mimics the Unix listing format.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * This method uses the timezone of the Calendar entry, which is<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * the server time zone (if one was provided) otherwise it is<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * the local time zone.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * &lt;p&gt;<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * Note: if the instance is not valid {@link #isValid()}, no useful<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * information can be returned. In this case, use {@link #getRawListing()}<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * instead.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     *<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @return A string representation of the FTPFile information.<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @since 3.0<a name="line.436"></a>
<span class="sourceLineNo">437</span>     */<a name="line.437"></a>
<span class="sourceLineNo">438</span>    public String toFormattedString()<a name="line.438"></a>
<span class="sourceLineNo">439</span>    {<a name="line.439"></a>
<span class="sourceLineNo">440</span>        return toFormattedString(null);<a name="line.440"></a>
<span class="sourceLineNo">441</span>    }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>    /**<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * Returns a string representation of the FTPFile information.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * This currently mimics the Unix listing format.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * This method allows the Calendar time zone to be overridden.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * &lt;p&gt;<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * Note: if the instance is not valid {@link #isValid()}, no useful<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * information can be returned. In this case, use {@link #getRawListing()}<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * instead.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @param timezone the timezone to use for displaying the time stamp<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * If {@code null}, then use the Calendar entry timezone<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @return A string representation of the FTPFile information.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @since 3.4<a name="line.454"></a>
<span class="sourceLineNo">455</span>     */<a name="line.455"></a>
<span class="sourceLineNo">456</span>    public String toFormattedString(final String timezone)<a name="line.456"></a>
<span class="sourceLineNo">457</span>    {<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        if (!isValid()) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>            return "[Invalid: could not parse file entry]";<a name="line.460"></a>
<span class="sourceLineNo">461</span>        }<a name="line.461"></a>
<span class="sourceLineNo">462</span>        StringBuilder sb = new StringBuilder();<a name="line.462"></a>
<span class="sourceLineNo">463</span>        Formatter fmt = new Formatter(sb);<a name="line.463"></a>
<span class="sourceLineNo">464</span>        sb.append(formatType());<a name="line.464"></a>
<span class="sourceLineNo">465</span>        sb.append(permissionToString(USER_ACCESS));<a name="line.465"></a>
<span class="sourceLineNo">466</span>        sb.append(permissionToString(GROUP_ACCESS));<a name="line.466"></a>
<span class="sourceLineNo">467</span>        sb.append(permissionToString(WORLD_ACCESS));<a name="line.467"></a>
<span class="sourceLineNo">468</span>        fmt.format(" %4d", Integer.valueOf(getHardLinkCount()));<a name="line.468"></a>
<span class="sourceLineNo">469</span>        fmt.format(" %-8s %-8s", getUser(), getGroup());<a name="line.469"></a>
<span class="sourceLineNo">470</span>        fmt.format(" %8d", Long.valueOf(getSize()));<a name="line.470"></a>
<span class="sourceLineNo">471</span>        Calendar timestamp = getTimestamp();<a name="line.471"></a>
<span class="sourceLineNo">472</span>        if (timestamp != null) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>            if (timezone != null) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                TimeZone newZone = TimeZone.getTimeZone(timezone);<a name="line.474"></a>
<span class="sourceLineNo">475</span>                if (!newZone.equals(timestamp.getTimeZone())){<a name="line.475"></a>
<span class="sourceLineNo">476</span>                    Date original = timestamp.getTime();<a name="line.476"></a>
<span class="sourceLineNo">477</span>                    Calendar newStamp = Calendar.getInstance(newZone);<a name="line.477"></a>
<span class="sourceLineNo">478</span>                    newStamp.setTime(original);<a name="line.478"></a>
<span class="sourceLineNo">479</span>                    timestamp = newStamp;<a name="line.479"></a>
<span class="sourceLineNo">480</span>                }<a name="line.480"></a>
<span class="sourceLineNo">481</span>            }<a name="line.481"></a>
<span class="sourceLineNo">482</span>            fmt.format(" %1$tY-%1$tm-%1$td", timestamp);<a name="line.482"></a>
<span class="sourceLineNo">483</span>            // Only display time units if they are present<a name="line.483"></a>
<span class="sourceLineNo">484</span>            if (timestamp.isSet(Calendar.HOUR_OF_DAY)) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>                fmt.format(" %1$tH", timestamp);<a name="line.485"></a>
<span class="sourceLineNo">486</span>                if (timestamp.isSet(Calendar.MINUTE)) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>                    fmt.format(":%1$tM", timestamp);<a name="line.487"></a>
<span class="sourceLineNo">488</span>                    if (timestamp.isSet(Calendar.SECOND)) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                        fmt.format(":%1$tS", timestamp);<a name="line.489"></a>
<span class="sourceLineNo">490</span>                        if (timestamp.isSet(Calendar.MILLISECOND)) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                            fmt.format(".%1$tL", timestamp);<a name="line.491"></a>
<span class="sourceLineNo">492</span>                        }<a name="line.492"></a>
<span class="sourceLineNo">493</span>                    }<a name="line.493"></a>
<span class="sourceLineNo">494</span>                }<a name="line.494"></a>
<span class="sourceLineNo">495</span>                fmt.format(" %1$tZ", timestamp);<a name="line.495"></a>
<span class="sourceLineNo">496</span>            }<a name="line.496"></a>
<span class="sourceLineNo">497</span>        }<a name="line.497"></a>
<span class="sourceLineNo">498</span>        sb.append(' ');<a name="line.498"></a>
<span class="sourceLineNo">499</span>        sb.append(getName());<a name="line.499"></a>
<span class="sourceLineNo">500</span>        fmt.close();<a name="line.500"></a>
<span class="sourceLineNo">501</span>        return sb.toString();<a name="line.501"></a>
<span class="sourceLineNo">502</span>    }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>    private char formatType(){<a name="line.504"></a>
<span class="sourceLineNo">505</span>        switch(_type) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>            case FILE_TYPE:<a name="line.506"></a>
<span class="sourceLineNo">507</span>                return '-';<a name="line.507"></a>
<span class="sourceLineNo">508</span>            case DIRECTORY_TYPE:<a name="line.508"></a>
<span class="sourceLineNo">509</span>                return 'd';<a name="line.509"></a>
<span class="sourceLineNo">510</span>            case SYMBOLIC_LINK_TYPE:<a name="line.510"></a>
<span class="sourceLineNo">511</span>                return 'l';<a name="line.511"></a>
<span class="sourceLineNo">512</span>            default:<a name="line.512"></a>
<span class="sourceLineNo">513</span>                return '?';<a name="line.513"></a>
<span class="sourceLineNo">514</span>        }<a name="line.514"></a>
<span class="sourceLineNo">515</span>    }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>    private String permissionToString(int access ){<a name="line.517"></a>
<span class="sourceLineNo">518</span>        StringBuilder sb = new StringBuilder();<a name="line.518"></a>
<span class="sourceLineNo">519</span>        if (hasPermission(access, READ_PERMISSION)) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>            sb.append('r');<a name="line.520"></a>
<span class="sourceLineNo">521</span>        } else {<a name="line.521"></a>
<span class="sourceLineNo">522</span>            sb.append('-');<a name="line.522"></a>
<span class="sourceLineNo">523</span>        }<a name="line.523"></a>
<span class="sourceLineNo">524</span>        if (hasPermission(access, WRITE_PERMISSION)) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>            sb.append('w');<a name="line.525"></a>
<span class="sourceLineNo">526</span>        } else {<a name="line.526"></a>
<span class="sourceLineNo">527</span>            sb.append('-');<a name="line.527"></a>
<span class="sourceLineNo">528</span>        }<a name="line.528"></a>
<span class="sourceLineNo">529</span>        if (hasPermission(access, EXECUTE_PERMISSION)) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>            sb.append('x');<a name="line.530"></a>
<span class="sourceLineNo">531</span>        } else {<a name="line.531"></a>
<span class="sourceLineNo">532</span>            sb.append('-');<a name="line.532"></a>
<span class="sourceLineNo">533</span>        }<a name="line.533"></a>
<span class="sourceLineNo">534</span>        return sb.toString();<a name="line.534"></a>
<span class="sourceLineNo">535</span>    }<a name="line.535"></a>
<span class="sourceLineNo">536</span>}<a name="line.536"></a>




























































</pre>
</div>
</body>
</html>
