<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.ParseException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Calendar;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.net.ftp.Configurable;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This abstract class implements the common timestamp parsing<a name="line.29"></a>
<span class="sourceLineNo">030</span> * algorithm for all the concrete parsers.  Classes derived from<a name="line.30"></a>
<span class="sourceLineNo">031</span> * this one will parse file listings via a supplied regular expression<a name="line.31"></a>
<span class="sourceLineNo">032</span> * that pulls out the date portion as a separate string which is<a name="line.32"></a>
<span class="sourceLineNo">033</span> * passed to the underlying {@link FTPTimestampParser delegate} to<a name="line.33"></a>
<span class="sourceLineNo">034</span> * handle parsing of the file timestamp.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * This class also implements the {@link Configurable Configurable}<a name="line.36"></a>
<span class="sourceLineNo">037</span> * interface to allow the parser to be configured from the outside.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @since 1.4<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public abstract class ConfigurableFTPFileEntryParserImpl<a name="line.41"></a>
<span class="sourceLineNo">042</span>extends RegexFTPFileEntryParserImpl<a name="line.42"></a>
<span class="sourceLineNo">043</span>implements Configurable<a name="line.43"></a>
<span class="sourceLineNo">044</span>{<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final FTPTimestampParser timestampParser;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * constructor for this abstract class.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param regex  Regular expression used main parsing of the<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * file listing.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public ConfigurableFTPFileEntryParserImpl(String regex)<a name="line.53"></a>
<span class="sourceLineNo">054</span>    {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        super(regex);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        this.timestampParser = new FTPTimestampParserImpl();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * constructor for this abstract class.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param regex  Regular expression used main parsing of the<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * file listing.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param flags the flags to apply, see<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * {@link java.util.regex.Pattern#compile(String, int) Pattern#compile(String, int)}. Use 0 for none.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @since 3.4<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public ConfigurableFTPFileEntryParserImpl(String regex, int flags)<a name="line.67"></a>
<span class="sourceLineNo">068</span>    {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        super(regex, flags);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this.timestampParser = new FTPTimestampParserImpl();<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * This method is called by the concrete parsers to delegate<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * timestamp parsing to the timestamp parser.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param timestampStr the timestamp string pulled from the<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * file listing by the regular expression parser, to be submitted<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * to the &lt;code&gt;timestampParser&lt;/code&gt; for extracting the timestamp.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return a &lt;code&gt;java.util.Calendar&lt;/code&gt; containing results of the<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * timestamp parse.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @throws ParseException on parse error<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public Calendar parseTimestamp(String timestampStr) throws ParseException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return this.timestampParser.parseTimestamp(timestampStr);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Implementation of the {@link  Configurable  Configurable}<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * interface. Configures this parser by delegating to the<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * underlying Configurable FTPTimestampParser implementation, '<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * passing it the supplied {@link  FTPClientConfig FTPClientConfig}<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * if that is non-null or a default configuration defined by<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * each concrete subclass.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param config the configuration to be used to configure this parser.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * If it is null, a default configuration defined by<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * each concrete subclass is used instead.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void configure(FTPClientConfig config)<a name="line.102"></a>
<span class="sourceLineNo">103</span>    {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (this.timestampParser instanceof Configurable) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            FTPClientConfig defaultCfg = getDefaultConfiguration();<a name="line.105"></a>
<span class="sourceLineNo">106</span>            if (config != null) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                if (null == config.getDefaultDateFormatStr()) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    config.setDefaultDateFormatStr(defaultCfg.getDefaultDateFormatStr());<a name="line.108"></a>
<span class="sourceLineNo">109</span>                }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (null == config.getRecentDateFormatStr()) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    config.setRecentDateFormatStr(defaultCfg.getRecentDateFormatStr());<a name="line.111"></a>
<span class="sourceLineNo">112</span>                }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                ((Configurable)this.timestampParser).configure(config);<a name="line.113"></a>
<span class="sourceLineNo">114</span>            } else {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                ((Configurable)this.timestampParser).configure(defaultCfg);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Each concrete subclass must define this member to create<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * a default configuration to be used when that subclass is<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * instantiated without a {@link  FTPClientConfig  FTPClientConfig}<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * parameter being specified.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return the default configuration for the subclass.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    protected abstract FTPClientConfig getDefaultConfiguration();<a name="line.127"></a>
<span class="sourceLineNo">128</span>}<a name="line.128"></a>




























































</pre>
</div>
</body>
</html>
