<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.ParsePosition;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.SimpleDateFormat;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Calendar;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.GregorianCalendar;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Locale;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.TimeZone;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.net.ftp.FTPFile;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.net.ftp.FTPFileEntryParserImpl;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Parser class for MSLT and MLSD replies. See RFC 3659.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Format is as follows:<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;pre&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * entry            = [ facts ] SP pathname<a name="line.36"></a>
<span class="sourceLineNo">037</span> * facts            = 1*( fact ";" )<a name="line.37"></a>
<span class="sourceLineNo">038</span> * fact             = factname "=" value<a name="line.38"></a>
<span class="sourceLineNo">039</span> * factname         = "Size" / "Modify" / "Create" /<a name="line.39"></a>
<span class="sourceLineNo">040</span> *                    "Type" / "Unique" / "Perm" /<a name="line.40"></a>
<span class="sourceLineNo">041</span> *                    "Lang" / "Media-Type" / "CharSet" /<a name="line.41"></a>
<span class="sourceLineNo">042</span> * os-depend-fact / local-fact<a name="line.42"></a>
<span class="sourceLineNo">043</span> * os-depend-fact   = {IANA assigned OS name} "." token<a name="line.43"></a>
<span class="sourceLineNo">044</span> * local-fact       = "X." token<a name="line.44"></a>
<span class="sourceLineNo">045</span> * value            = *SCHAR<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Sample os-depend-fact:<a name="line.47"></a>
<span class="sourceLineNo">048</span> * UNIX.group=0;UNIX.mode=0755;UNIX.owner=0;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * A single control response entry (MLST) is returned with a leading space;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * multiple (data) entries are returned without any leading spaces.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * The parser requires that the leading space from the MLST entry is removed.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * MLSD entries can begin with a single space if there are no facts.<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * @since 3.0<a name="line.55"></a>
<span class="sourceLineNo">056</span> */<a name="line.56"></a>
<span class="sourceLineNo">057</span>public class MLSxEntryParser extends FTPFileEntryParserImpl<a name="line.57"></a>
<span class="sourceLineNo">058</span>{<a name="line.58"></a>
<span class="sourceLineNo">059</span>    // This class is immutable, so a single instance can be shared.<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final MLSxEntryParser PARSER = new MLSxEntryParser();<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static final HashMap&lt;String, Integer&gt; TYPE_TO_INT = new HashMap&lt;String, Integer&gt;();<a name="line.62"></a>
<span class="sourceLineNo">063</span>    static {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        TYPE_TO_INT.put("file", Integer.valueOf(FTPFile.FILE_TYPE));<a name="line.64"></a>
<span class="sourceLineNo">065</span>        TYPE_TO_INT.put("cdir", Integer.valueOf(FTPFile.DIRECTORY_TYPE)); // listed directory<a name="line.65"></a>
<span class="sourceLineNo">066</span>        TYPE_TO_INT.put("pdir", Integer.valueOf(FTPFile.DIRECTORY_TYPE)); // a parent dir<a name="line.66"></a>
<span class="sourceLineNo">067</span>        TYPE_TO_INT.put("dir", Integer.valueOf(FTPFile.DIRECTORY_TYPE)); // dir or sub-dir<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static int UNIX_GROUPS[] = { // Groups in order of mode digits<a name="line.70"></a>
<span class="sourceLineNo">071</span>        FTPFile.USER_ACCESS,<a name="line.71"></a>
<span class="sourceLineNo">072</span>        FTPFile.GROUP_ACCESS,<a name="line.72"></a>
<span class="sourceLineNo">073</span>        FTPFile.WORLD_ACCESS,<a name="line.73"></a>
<span class="sourceLineNo">074</span>    };<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    private static int UNIX_PERMS[][] = { // perm bits, broken down by octal int value<a name="line.76"></a>
<span class="sourceLineNo">077</span>/* 0 */  {},<a name="line.77"></a>
<span class="sourceLineNo">078</span>/* 1 */  {FTPFile.EXECUTE_PERMISSION},<a name="line.78"></a>
<span class="sourceLineNo">079</span>/* 2 */  {FTPFile.WRITE_PERMISSION},<a name="line.79"></a>
<span class="sourceLineNo">080</span>/* 3 */  {FTPFile.EXECUTE_PERMISSION, FTPFile.WRITE_PERMISSION},<a name="line.80"></a>
<span class="sourceLineNo">081</span>/* 4 */  {FTPFile.READ_PERMISSION},<a name="line.81"></a>
<span class="sourceLineNo">082</span>/* 5 */  {FTPFile.READ_PERMISSION, FTPFile.EXECUTE_PERMISSION},<a name="line.82"></a>
<span class="sourceLineNo">083</span>/* 6 */  {FTPFile.READ_PERMISSION, FTPFile.WRITE_PERMISSION},<a name="line.83"></a>
<span class="sourceLineNo">084</span>/* 7 */  {FTPFile.READ_PERMISSION, FTPFile.WRITE_PERMISSION, FTPFile.EXECUTE_PERMISSION},<a name="line.84"></a>
<span class="sourceLineNo">085</span>    };<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Create the parser for MSLT and MSLD listing entries<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * This class is immutable, so one can use {@link #getInstance()} instead.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public MLSxEntryParser()<a name="line.91"></a>
<span class="sourceLineNo">092</span>    {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        super();<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public FTPFile parseFTPEntry(String entry) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (entry.startsWith(" ")) {// leading space means no facts are present<a name="line.98"></a>
<span class="sourceLineNo">099</span>            if (entry.length() &gt; 1) { // is there a path name?<a name="line.99"></a>
<span class="sourceLineNo">100</span>                FTPFile file = new FTPFile();<a name="line.100"></a>
<span class="sourceLineNo">101</span>                file.setRawListing(entry);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                file.setName(entry.substring(1));<a name="line.102"></a>
<span class="sourceLineNo">103</span>                return file;<a name="line.103"></a>
<span class="sourceLineNo">104</span>            } else {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                return null; // Invalid - no pathname<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        String parts[] = entry.split(" ",2); // Path may contain space<a name="line.109"></a>
<span class="sourceLineNo">110</span>        if (parts.length != 2 || parts[1].length() == 0) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            return null; // no space found or no file name<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        final String factList = parts[0];<a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (!factList.endsWith(";")) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return null;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        FTPFile file = new FTPFile();<a name="line.117"></a>
<span class="sourceLineNo">118</span>        file.setRawListing(entry);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        file.setName(parts[1]);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        String[] facts = factList.split(";");<a name="line.120"></a>
<span class="sourceLineNo">121</span>        boolean hasUnixMode = parts[0].toLowerCase(Locale.ENGLISH).contains("unix.mode=");<a name="line.121"></a>
<span class="sourceLineNo">122</span>        for(String fact : facts) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            String []factparts = fact.split("=", -1); // Don't drop empty values<a name="line.123"></a>
<span class="sourceLineNo">124</span>// Sample missing permission<a name="line.124"></a>
<span class="sourceLineNo">125</span>// drwx------   2 mirror   mirror       4096 Mar 13  2010 subversion<a name="line.125"></a>
<span class="sourceLineNo">126</span>// modify=20100313224553;perm=;type=dir;unique=811U282598;UNIX.group=500;UNIX.mode=0700;UNIX.owner=500; subversion<a name="line.126"></a>
<span class="sourceLineNo">127</span>            if (factparts.length != 2) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                return null; // invalid - there was no "=" sign<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            String factname = factparts[0].toLowerCase(Locale.ENGLISH);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            String factvalue = factparts[1];<a name="line.131"></a>
<span class="sourceLineNo">132</span>            if (factvalue.length() == 0) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                continue; // nothing to see here<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span>            String valueLowerCase = factvalue.toLowerCase(Locale.ENGLISH);<a name="line.135"></a>
<span class="sourceLineNo">136</span>            if ("size".equals(factname)) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                file.setSize(Long.parseLong(factvalue));<a name="line.137"></a>
<span class="sourceLineNo">138</span>            }<a name="line.138"></a>
<span class="sourceLineNo">139</span>            else if ("sizd".equals(factname)) { // Directory size<a name="line.139"></a>
<span class="sourceLineNo">140</span>                file.setSize(Long.parseLong(factvalue));<a name="line.140"></a>
<span class="sourceLineNo">141</span>            }<a name="line.141"></a>
<span class="sourceLineNo">142</span>            else if ("modify".equals(factname)) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                final Calendar parsed = parseGMTdateTime(factvalue);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                if (parsed == null) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                    return null;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                }<a name="line.146"></a>
<span class="sourceLineNo">147</span>                file.setTimestamp(parsed);<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>            else if ("type".equals(factname)) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    Integer intType = TYPE_TO_INT.get(valueLowerCase);<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    if (intType == null) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        file.setType(FTPFile.UNKNOWN_TYPE);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    } else {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        file.setType(intType.intValue());<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    }<a name="line.155"></a>
<span class="sourceLineNo">156</span>            }<a name="line.156"></a>
<span class="sourceLineNo">157</span>            else if (factname.startsWith("unix.")) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                String unixfact = factname.substring("unix.".length()).toLowerCase(Locale.ENGLISH);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if ("group".equals(unixfact)){<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    file.setGroup(factvalue);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                } else if ("owner".equals(unixfact)){<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    file.setUser(factvalue);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                } else if ("mode".equals(unixfact)){ // e.g. 0[1]755<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    int off = factvalue.length()-3; // only parse last 3 digits<a name="line.164"></a>
<span class="sourceLineNo">165</span>                    for(int i=0; i &lt; 3; i++){<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        int ch = factvalue.charAt(off+i)-'0';<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        if (ch &gt;= 0 &amp;&amp; ch &lt;= 7) { // Check it's valid octal<a name="line.167"></a>
<span class="sourceLineNo">168</span>                            for(int p : UNIX_PERMS[ch]) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                file.setPermission(UNIX_GROUPS[i], p, true);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                            }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        } else {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                            // TODO should this cause failure, or can it be reported somehow?<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    } // digits<a name="line.174"></a>
<span class="sourceLineNo">175</span>                } // mode<a name="line.175"></a>
<span class="sourceLineNo">176</span>            } // unix.<a name="line.176"></a>
<span class="sourceLineNo">177</span>            else if (!hasUnixMode &amp;&amp; "perm".equals(factname)) { // skip if we have the UNIX.mode<a name="line.177"></a>
<span class="sourceLineNo">178</span>                doUnixPerms(file, valueLowerCase);<a name="line.178"></a>
<span class="sourceLineNo">179</span>            } // process "perm"<a name="line.179"></a>
<span class="sourceLineNo">180</span>        } // each fact<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return file;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Parse a GMT time stamp of the form YYYYMMDDHHMMSS[.sss]<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param timestamp the date-time to parse<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return a Calendar entry, may be {@code null}<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @since 3.4<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public static Calendar parseGMTdateTime(String timestamp) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        final SimpleDateFormat sdf;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        final boolean hasMillis;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if (timestamp.contains(".")){<a name="line.194"></a>
<span class="sourceLineNo">195</span>            sdf = new SimpleDateFormat("yyyyMMddHHmmss.SSS");<a name="line.195"></a>
<span class="sourceLineNo">196</span>            hasMillis = true;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        } else {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            sdf = new SimpleDateFormat("yyyyMMddHHmmss");<a name="line.198"></a>
<span class="sourceLineNo">199</span>            hasMillis = false;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        TimeZone GMT = TimeZone.getTimeZone("GMT");<a name="line.201"></a>
<span class="sourceLineNo">202</span>        // both timezones need to be set for the parse to work OK<a name="line.202"></a>
<span class="sourceLineNo">203</span>        sdf.setTimeZone(GMT);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        GregorianCalendar gc = new GregorianCalendar(GMT);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        ParsePosition pos = new ParsePosition(0);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        sdf.setLenient(false); // We want to parse the whole string<a name="line.206"></a>
<span class="sourceLineNo">207</span>        final Date parsed = sdf.parse(timestamp, pos);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (pos.getIndex()  != timestamp.length()) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            return null; // did not fully parse the input<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>        gc.setTime(parsed);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        if (!hasMillis) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            gc.clear(Calendar.MILLISECOND); // flag up missing ms units<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return gc;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    //              perm-fact    = "Perm" "=" *pvals<a name="line.218"></a>
<span class="sourceLineNo">219</span>    //              pvals        = "a" / "c" / "d" / "e" / "f" /<a name="line.219"></a>
<span class="sourceLineNo">220</span>    //                             "l" / "m" / "p" / "r" / "w"<a name="line.220"></a>
<span class="sourceLineNo">221</span>    private void doUnixPerms(FTPFile file, String valueLowerCase) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        for(char c : valueLowerCase.toCharArray()) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            // TODO these are mostly just guesses at present<a name="line.223"></a>
<span class="sourceLineNo">224</span>            switch (c) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                case 'a':     // (file) may APPEnd<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.226"></a>
<span class="sourceLineNo">227</span>                    break;<a name="line.227"></a>
<span class="sourceLineNo">228</span>                case 'c':     // (dir) files may be created in the dir<a name="line.228"></a>
<span class="sourceLineNo">229</span>                    file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    break;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                case 'd':     // deletable<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.232"></a>
<span class="sourceLineNo">233</span>                    break;<a name="line.233"></a>
<span class="sourceLineNo">234</span>                case 'e':     // (dir) can change to this dir<a name="line.234"></a>
<span class="sourceLineNo">235</span>                    file.setPermission(FTPFile.USER_ACCESS, FTPFile.READ_PERMISSION, true);<a name="line.235"></a>
<span class="sourceLineNo">236</span>                    break;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                case 'f':     // (file) renamable<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    // ?? file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    break;<a name="line.239"></a>
<span class="sourceLineNo">240</span>                case 'l':     // (dir) can be listed<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    file.setPermission(FTPFile.USER_ACCESS, FTPFile.EXECUTE_PERMISSION, true);<a name="line.241"></a>
<span class="sourceLineNo">242</span>                    break;<a name="line.242"></a>
<span class="sourceLineNo">243</span>                case 'm':     // (dir) can create directory here<a name="line.243"></a>
<span class="sourceLineNo">244</span>                    file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                    break;<a name="line.245"></a>
<span class="sourceLineNo">246</span>                case 'p':     // (dir) entries may be deleted<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                    break;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                case 'r':     // (files) file may be RETRieved<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    file.setPermission(FTPFile.USER_ACCESS, FTPFile.READ_PERMISSION, true);<a name="line.250"></a>
<span class="sourceLineNo">251</span>                    break;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                case 'w':     // (files) file may be STORed<a name="line.252"></a>
<span class="sourceLineNo">253</span>                    file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);<a name="line.253"></a>
<span class="sourceLineNo">254</span>                    break;<a name="line.254"></a>
<span class="sourceLineNo">255</span>                default:<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    break;<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    // ignore unexpected flag for now.<a name="line.257"></a>
<span class="sourceLineNo">258</span>            } // switch<a name="line.258"></a>
<span class="sourceLineNo">259</span>        } // each char<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    public static FTPFile parseEntry(String entry) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        return PARSER.parseFTPEntry(entry);<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    public static  MLSxEntryParser getInstance() {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        return PARSER;<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span>}<a name="line.269"></a>




























































</pre>
</div>
</body>
</html>
