<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.ParseException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.net.ftp.FTPFile;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Implementation of FTPFileEntryParser and FTPFileListParser for IBM zOS/MVS<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Systems.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for<a name="line.30"></a>
<span class="sourceLineNo">031</span> *      usage instructions)<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class MVSFTPEntryParser extends ConfigurableFTPFileEntryParserImpl {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    static final int UNKNOWN_LIST_TYPE = -1;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    static final int FILE_LIST_TYPE = 0;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    static final int MEMBER_LIST_TYPE = 1;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    static final int UNIX_LIST_TYPE = 2;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    static final int JES_LEVEL_1_LIST_TYPE = 3;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    static final int JES_LEVEL_2_LIST_TYPE = 4;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private int isType = UNKNOWN_LIST_TYPE;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Fallback parser for Unix-style listings<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private UnixFTPEntryParser unixFTPEntryParser;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Dates are ignored for file lists, but are used for member lists where<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * possible<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    static final String DEFAULT_DATE_FORMAT = "yyyy/MM/dd HH:mm"; // 2001/09/18<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                                                    // 13:52<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Matches these entries:<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;pre&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *  Volume Unit    Referred Ext Used Recfm Lrecl BlkSz Dsorg Dsname<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *  B10142 3390   2006/03/20  2   31  F       80    80  PS   MDI.OKL.WORK<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;/pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @see https://www.ibm.com/support/knowledgecenter/zosbasics/com.ibm.zos.zconcepts/zconcepts_159.htm<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    static final String FILE_LIST_REGEX = "\\S+\\s+" + // volume<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                                                // ignored<a name="line.65"></a>
<span class="sourceLineNo">066</span>            "\\S+\\s+" + // unit - ignored<a name="line.66"></a>
<span class="sourceLineNo">067</span>            "\\S+\\s+" + // access date - ignored<a name="line.67"></a>
<span class="sourceLineNo">068</span>            "\\S+\\s+" + // extents -ignored<a name="line.68"></a>
<span class="sourceLineNo">069</span>            // If the values are too large, the fields may be merged (NET-639)<a name="line.69"></a>
<span class="sourceLineNo">070</span>            "(?:\\S+\\s+)?" + // used - ignored<a name="line.70"></a>
<span class="sourceLineNo">071</span>            "(?:F|FB|V|VB|U)\\s+" + // recfm - F[B], V[B], U<a name="line.71"></a>
<span class="sourceLineNo">072</span>            "\\S+\\s+" + // logical record length -ignored<a name="line.72"></a>
<span class="sourceLineNo">073</span>            "\\S+\\s+" + // block size - ignored<a name="line.73"></a>
<span class="sourceLineNo">074</span>            "(PS|PO|PO-E)\\s+" + // Dataset organisation. Many exist<a name="line.74"></a>
<span class="sourceLineNo">075</span>            // but only support: PS, PO, PO-E<a name="line.75"></a>
<span class="sourceLineNo">076</span>            "(\\S+)\\s*"; // Dataset Name (file name)<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Matches these entries:<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;pre&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *   Name      VV.MM   Created       Changed      Size  Init   Mod   Id<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *   TBSHELF   01.03 2002/09/12 2002/10/11 09:37    11    11     0 KIL001<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;/pre&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    static final String MEMBER_LIST_REGEX = "(\\S+)\\s+" + // name<a name="line.85"></a>
<span class="sourceLineNo">086</span>            "\\S+\\s+" + // version, modification (ignored)<a name="line.86"></a>
<span class="sourceLineNo">087</span>            "\\S+\\s+" + // create date (ignored)<a name="line.87"></a>
<span class="sourceLineNo">088</span>            "(\\S+)\\s+" + // modification date<a name="line.88"></a>
<span class="sourceLineNo">089</span>            "(\\S+)\\s+" + // modification time<a name="line.89"></a>
<span class="sourceLineNo">090</span>            "\\S+\\s+" + // size in lines (ignored)<a name="line.90"></a>
<span class="sourceLineNo">091</span>            "\\S+\\s+" + // size in lines at creation(ignored)<a name="line.91"></a>
<span class="sourceLineNo">092</span>            "\\S+\\s+" + // lines modified (ignored)<a name="line.92"></a>
<span class="sourceLineNo">093</span>            "\\S+\\s*"; // id of user who modified (ignored)<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Matches these entries, note: no header:<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;pre&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *   IBMUSER1  JOB01906  OUTPUT    3 Spool Files<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *   012345678901234567890123456789012345678901234<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *             1         2         3         4<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * &lt;/pre&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    static final String JES_LEVEL_1_LIST_REGEX =<a name="line.103"></a>
<span class="sourceLineNo">104</span>            "(\\S+)\\s+" + // job name ignored<a name="line.104"></a>
<span class="sourceLineNo">105</span>            "(\\S+)\\s+" + // job number<a name="line.105"></a>
<span class="sourceLineNo">106</span>            "(\\S+)\\s+" + // job status (OUTPUT,INPUT,ACTIVE)<a name="line.106"></a>
<span class="sourceLineNo">107</span>            "(\\S+)\\s+" + // number of spool files<a name="line.107"></a>
<span class="sourceLineNo">108</span>            "(\\S+)\\s+" + // Text "Spool" ignored<a name="line.108"></a>
<span class="sourceLineNo">109</span>            "(\\S+)\\s*" // Text "Files" ignored<a name="line.109"></a>
<span class="sourceLineNo">110</span>    ;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * JES INTERFACE LEVEL 2 parser<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Matches these entries:<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;pre&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * JOBNAME  JOBID    OWNER    STATUS CLASS<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * IBMUSER1 JOB01906 IBMUSER  OUTPUT A        RC=0000 3 spool files<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * IBMUSER  TSU01830 IBMUSER  OUTPUT TSU      ABEND=522 3 spool files<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;/pre&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Sample output from FTP session:<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;pre&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * ftp&gt; quote site filetype=jes<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * 200 SITE command was accepted<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * ftp&gt; ls<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * 200 Port request OK.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * 125 List started OK for JESJOBNAME=IBMUSER*, JESSTATUS=ALL and JESOWNER=IBMUSER<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * JOBNAME  JOBID    OWNER    STATUS CLASS<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * IBMUSER1 JOB01906 IBMUSER  OUTPUT A        RC=0000 3 spool files<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * IBMUSER  TSU01830 IBMUSER  OUTPUT TSU      ABEND=522 3 spool files<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * 250 List completed successfully.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * ftp&gt; ls job01906<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * 200 Port request OK.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * 125 List started OK for JESJOBNAME=IBMUSER*, JESSTATUS=ALL and JESOWNER=IBMUSER<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * JOBNAME  JOBID    OWNER    STATUS CLASS<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * IBMUSER1 JOB01906 IBMUSER  OUTPUT A        RC=0000<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * --------<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * ID  STEPNAME PROCSTEP C DDNAME   BYTE-COUNT<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * 001 JES2              A JESMSGLG       858<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * 002 JES2              A JESJCL         128<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * 003 JES2              A JESYSMSG       443<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * 3 spool files<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * 250 List completed successfully.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;/pre&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    static final String JES_LEVEL_2_LIST_REGEX =<a name="line.146"></a>
<span class="sourceLineNo">147</span>            "(\\S+)\\s+" + // job name ignored<a name="line.147"></a>
<span class="sourceLineNo">148</span>            "(\\S+)\\s+" + // job number<a name="line.148"></a>
<span class="sourceLineNo">149</span>            "(\\S+)\\s+" + // owner ignored<a name="line.149"></a>
<span class="sourceLineNo">150</span>            "(\\S+)\\s+" + // job status (OUTPUT,INPUT,ACTIVE) ignored<a name="line.150"></a>
<span class="sourceLineNo">151</span>            "(\\S+)\\s+" + // job class ignored<a name="line.151"></a>
<span class="sourceLineNo">152</span>            "(\\S+).*" // rest ignored<a name="line.152"></a>
<span class="sourceLineNo">153</span>    ;<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /*<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * ---------------------------------------------------------------------<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Very brief and incomplete description of the zOS/MVS-file system. (Note:<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * "zOS" is the operating system on the mainframe, and is the new name for<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * MVS)<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * The file system on the mainframe does not have hierarchal structure as for<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * example the unix file system. For a more comprehensive description, please<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * refer to the IBM manuals<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @LINK:<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * http://publibfp.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/dgt2d440/CONTENTS<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Dataset names =============<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * A dataset name consist of a number of qualifiers separated by '.', each<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * qualifier can be at most 8 characters, and the total length of a dataset<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * can be max 44 characters including the dots.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Dataset organisation ====================<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * A dataset represents a piece of storage allocated on one or more disks.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * The structure of the storage is described with the field dataset<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * organinsation (DSORG). There are a number of dataset organisations, but<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * only two are usable for FTP transfer.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * DSORG: PS: sequential, or flat file PO: partitioned dataset PO-E:<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * extended partitioned dataset<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * The PS file is just a flat file, as you would find it on the unix file<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * system.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * The PO and PO-E files, can be compared to a single level directory<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * structure. A PO file consist of a number of dataset members, or files if<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * you will. It is possible to CD into the file, and to retrieve the<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * individual members.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Dataset record format =====================<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * The physical layout of the dataset is described on the dataset itself.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * There are a number of record formats (RECFM), but just a few is relavant<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * for the FTP transfer.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Any one beginning with either F or V can safely used by FTP transfer. All<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * others should only be used with great care.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * F means a fixed number of records per<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * allocated storage, and V means a variable number of records.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Other notes ===========<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * The file system supports automatically backup and retrieval of datasets.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * If a file is backed up, the ftp LIST command will return: ARCIVE Not<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Direct Access Device KJ.IOP998.ERROR.PL.UNITTEST<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Implementation notes ====================<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Only datasets that have dsorg PS, PO or PO-E and have recfm beginning<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * with F or V or U, is fully parsed.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * The following fields in FTPFile is used: FTPFile.Rawlisting: Always set.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * FTPFile.Type: DIRECTORY_TYPE or FILE_TYPE or UNKNOWN FTPFile.Name: name<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * FTPFile.Timestamp: change time or null<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Additional information ======================<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * The MVS ftp server supports a number of features via the FTP interface.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * The features are controlled with the FTP command quote site filetype=&lt;SEQ|JES|DB2&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * SEQ is the default and used for normal file transfer JES is used to<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * interact with the Job Entry Subsystem (JES) similar to a job scheduler<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * DB2 is used to interact with a DB2 subsystem<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * This parser supports SEQ and JES.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * The sole constructor for a MVSFTPEntryParser object.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public MVSFTPEntryParser() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        super(""); // note the regex is set in preParse.<a name="line.247"></a>
<span class="sourceLineNo">248</span>        super.configure(null); // configure parser with default configurations<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Parses a line of an z/OS - MVS FTP server file listing and converts it<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * into a usable format in the form of an &lt;code&gt; FTPFile &lt;/code&gt; instance.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * If the file listing line doesn't describe a file, then<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * &lt;code&gt; null &lt;/code&gt; is returned. Otherwise a &lt;code&gt; FTPFile &lt;/code&gt;<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * instance representing the file is returned.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param entry<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *            A line of text from the file listing<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @return An FTPFile instance corresponding to the supplied entry<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    @Override<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public FTPFile parseFTPEntry(String entry) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        if (isType == FILE_LIST_TYPE) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            return parseFileList(entry);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        } else if (isType == MEMBER_LIST_TYPE) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            return parseMemberList(entry);<a name="line.267"></a>
<span class="sourceLineNo">268</span>        } else if (isType == UNIX_LIST_TYPE) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>             return unixFTPEntryParser.parseFTPEntry(entry);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        } else if (isType == JES_LEVEL_1_LIST_TYPE) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            return parseJeslevel1List(entry);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        } else if (isType == JES_LEVEL_2_LIST_TYPE) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            return parseJeslevel2List(entry);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        return null;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Parse entries representing a dataset list. Only datasets with DSORG PS or<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * PO or PO-E and with RECFM F[B], V[B], U will be parsed.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Format of ZOS/MVS file list: 1 2 3 4 5 6 7 8 9 10 Volume Unit Referred<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Ext Used Recfm Lrecl BlkSz Dsorg Dsname B10142 3390 2006/03/20 2 31 F 80<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * 80 PS MDI.OKL.WORK ARCIVE Not Direct Access Device<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * KJ.IOP998.ERROR.PL.UNITTEST B1N231 3390 2006/03/20 1 15 VB 256 27998 PO<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * PLU B1N231 3390 2006/03/20 1 15 VB 256 27998 PO-E PLB<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * ----------------------------------- Group within Regex [1] Volume [2]<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Unit [3] Referred [4] Ext: number of extents [5] Used [6] Recfm: Record<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * format [7] Lrecl: Logical record length [8] BlkSz: Block size [9] Dsorg:<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Dataset organisation. Many exists but only support: PS, PO, PO-E [10]<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Dsname: Dataset name<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * Note: When volume is ARCIVE, it means the dataset is stored somewhere in<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * a tape archive. These entries is currently not supported by this parser.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * A null value is returned.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @param entry zosDirectoryEntry<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @return null: entry was not parsed.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    private FTPFile parseFileList(String entry) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (matches(entry)) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            FTPFile file = new FTPFile();<a name="line.304"></a>
<span class="sourceLineNo">305</span>            file.setRawListing(entry);<a name="line.305"></a>
<span class="sourceLineNo">306</span>            String name = group(2);<a name="line.306"></a>
<span class="sourceLineNo">307</span>            String dsorg = group(1);<a name="line.307"></a>
<span class="sourceLineNo">308</span>            file.setName(name);<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>            // DSORG<a name="line.310"></a>
<span class="sourceLineNo">311</span>            if ("PS".equals(dsorg)) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                file.setType(FTPFile.FILE_TYPE);<a name="line.312"></a>
<span class="sourceLineNo">313</span>            }<a name="line.313"></a>
<span class="sourceLineNo">314</span>            else if ("PO".equals(dsorg) || "PO-E".equals(dsorg)) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                // regex already ruled out anything other than PO or PO-E<a name="line.315"></a>
<span class="sourceLineNo">316</span>                file.setType(FTPFile.DIRECTORY_TYPE);<a name="line.316"></a>
<span class="sourceLineNo">317</span>            }<a name="line.317"></a>
<span class="sourceLineNo">318</span>            else {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                return null;<a name="line.319"></a>
<span class="sourceLineNo">320</span>            }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>            return file;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        return null;<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * Parse entries within a partitioned dataset.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * Format of a memberlist within a PDS:<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * &lt;pre&gt;<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *    0         1        2          3        4     5     6      7    8<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *   Name      VV.MM   Created       Changed      Size  Init   Mod   Id<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *   TBSHELF   01.03 2002/09/12 2002/10/11 09:37    11    11     0 KIL001<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *   TBTOOL    01.12 2002/09/12 2004/11/26 19:54    51    28     0 KIL001<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * -------------------------------------------<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * [1] Name<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * [2] VV.MM: Version . modification<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * [3] Created: yyyy / MM / dd<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * [4,5] Changed: yyyy / MM / dd HH:mm<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * [6] Size: number of lines<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * [7] Init: number of lines when first created<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * [8] Mod: number of modified lines a last save<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * [9] Id: User id for last update<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * &lt;/pre&gt;<a name="line.347"></a>
<span class="sourceLineNo">348</span>     *<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @param entry zosDirectoryEntry<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @return null: entry was not parsed.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     */<a name="line.351"></a>
<span class="sourceLineNo">352</span>    private FTPFile parseMemberList(String entry) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        FTPFile file = new FTPFile();<a name="line.353"></a>
<span class="sourceLineNo">354</span>        if (matches(entry)) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            file.setRawListing(entry);<a name="line.355"></a>
<span class="sourceLineNo">356</span>            String name = group(1);<a name="line.356"></a>
<span class="sourceLineNo">357</span>            String datestr = group(2) + " " + group(3);<a name="line.357"></a>
<span class="sourceLineNo">358</span>            file.setName(name);<a name="line.358"></a>
<span class="sourceLineNo">359</span>            file.setType(FTPFile.FILE_TYPE);<a name="line.359"></a>
<span class="sourceLineNo">360</span>            try {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                file.setTimestamp(super.parseTimestamp(datestr));<a name="line.361"></a>
<span class="sourceLineNo">362</span>            } catch (ParseException e) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                // just ignore parsing errors.<a name="line.363"></a>
<span class="sourceLineNo">364</span>                // TODO check this is ok<a name="line.364"></a>
<span class="sourceLineNo">365</span>                // Drop thru to try simple parser<a name="line.365"></a>
<span class="sourceLineNo">366</span>            }<a name="line.366"></a>
<span class="sourceLineNo">367</span>            return file;<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>        /*<a name="line.370"></a>
<span class="sourceLineNo">371</span>         * Assigns the name to the first word of the entry. Only to be used from a<a name="line.371"></a>
<span class="sourceLineNo">372</span>         * safe context, for example from a memberlist, where the regex for some<a name="line.372"></a>
<span class="sourceLineNo">373</span>         * reason fails. Then just assign the name field of FTPFile.<a name="line.373"></a>
<span class="sourceLineNo">374</span>         */<a name="line.374"></a>
<span class="sourceLineNo">375</span>        if (entry != null &amp;&amp; entry.trim().length() &gt; 0) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>            file.setRawListing(entry);<a name="line.376"></a>
<span class="sourceLineNo">377</span>            String name = entry.split(" ")[0];<a name="line.377"></a>
<span class="sourceLineNo">378</span>            file.setName(name);<a name="line.378"></a>
<span class="sourceLineNo">379</span>            file.setType(FTPFile.FILE_TYPE);<a name="line.379"></a>
<span class="sourceLineNo">380</span>            return file;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        return null;<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * Matches these entries, note: no header:<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * &lt;pre&gt;<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * [1]      [2]      [3]   [4] [5]<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * IBMUSER1 JOB01906 OUTPUT 3 Spool Files<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * 012345678901234567890123456789012345678901234<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *           1         2         3         4<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * -------------------------------------------<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * Group in regex<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * [1] Job name<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * [2] Job number<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * [3] Job status (INPUT,ACTIVE,OUTPUT)<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * [4] Number of sysout files<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * [5] The string "Spool Files"<a name="line.398"></a>
<span class="sourceLineNo">399</span>     *&lt;/pre&gt;<a name="line.399"></a>
<span class="sourceLineNo">400</span>     *<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @param entry zosDirectoryEntry<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @return null: entry was not parsed.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     */<a name="line.403"></a>
<span class="sourceLineNo">404</span>    private FTPFile parseJeslevel1List(String entry) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>        if (matches(entry)) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            FTPFile file = new FTPFile();<a name="line.406"></a>
<span class="sourceLineNo">407</span>            if (group(3).equalsIgnoreCase("OUTPUT")) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>                file.setRawListing(entry);<a name="line.408"></a>
<span class="sourceLineNo">409</span>                String name = group(2); /* Job Number, used by GET */<a name="line.409"></a>
<span class="sourceLineNo">410</span>                file.setName(name);<a name="line.410"></a>
<span class="sourceLineNo">411</span>                file.setType(FTPFile.FILE_TYPE);<a name="line.411"></a>
<span class="sourceLineNo">412</span>                return file;<a name="line.412"></a>
<span class="sourceLineNo">413</span>            }<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>        return null;<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * Matches these entries:<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * &lt;pre&gt;<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * [1]      [2]      [3]     [4]    [5]<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * JOBNAME  JOBID    OWNER   STATUS CLASS<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * IBMUSER1 JOB01906 IBMUSER OUTPUT A       RC=0000 3 spool files<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * IBMUSER  TSU01830 IBMUSER OUTPUT TSU     ABEND=522 3 spool files<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * 012345678901234567890123456789012345678901234<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *           1         2         3         4<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * -------------------------------------------<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * Group in regex<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * [1] Job name<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * [2] Job number<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * [3] Owner<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * [4] Job status (INPUT,ACTIVE,OUTPUT)<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * [5] Job Class<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * [6] The rest<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * &lt;/pre&gt;<a name="line.436"></a>
<span class="sourceLineNo">437</span>     *<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @param entry zosDirectoryEntry<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @return null: entry was not parsed.<a name="line.439"></a>
<span class="sourceLineNo">440</span>     */<a name="line.440"></a>
<span class="sourceLineNo">441</span>    private FTPFile parseJeslevel2List(String entry) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>        if (matches(entry)) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>            FTPFile file = new FTPFile();<a name="line.443"></a>
<span class="sourceLineNo">444</span>            if (group(4).equalsIgnoreCase("OUTPUT")) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                file.setRawListing(entry);<a name="line.445"></a>
<span class="sourceLineNo">446</span>                String name = group(2); /* Job Number, used by GET */<a name="line.446"></a>
<span class="sourceLineNo">447</span>                file.setName(name);<a name="line.447"></a>
<span class="sourceLineNo">448</span>                file.setType(FTPFile.FILE_TYPE);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                return file;<a name="line.449"></a>
<span class="sourceLineNo">450</span>            }<a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>        return null;<a name="line.453"></a>
<span class="sourceLineNo">454</span>    }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>    /**<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * preParse is called as part of the interface. Per definition is is called<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * before the parsing takes place.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * Three kind of lists is recognize:<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * z/OS-MVS File lists<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * z/OS-MVS Member lists<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * unix file lists<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @since 2.0<a name="line.463"></a>
<span class="sourceLineNo">464</span>     */<a name="line.464"></a>
<span class="sourceLineNo">465</span>    @Override<a name="line.465"></a>
<span class="sourceLineNo">466</span>    public List&lt;String&gt; preParse(List&lt;String&gt; orig) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        // simply remove the header line. Composite logic will take care of the<a name="line.467"></a>
<span class="sourceLineNo">468</span>        // two different types of<a name="line.468"></a>
<span class="sourceLineNo">469</span>        // list in short order.<a name="line.469"></a>
<span class="sourceLineNo">470</span>        if (orig != null &amp;&amp; orig.size() &gt; 0) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            String header = orig.get(0);<a name="line.471"></a>
<span class="sourceLineNo">472</span>            if (header.indexOf("Volume") &gt;= 0 &amp;&amp; header.indexOf("Dsname") &gt;= 0) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                setType(FILE_LIST_TYPE);<a name="line.473"></a>
<span class="sourceLineNo">474</span>                super.setRegex(FILE_LIST_REGEX);<a name="line.474"></a>
<span class="sourceLineNo">475</span>            } else if (header.indexOf("Name") &gt;= 0 &amp;&amp; header.indexOf("Id") &gt;= 0) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>                setType(MEMBER_LIST_TYPE);<a name="line.476"></a>
<span class="sourceLineNo">477</span>                super.setRegex(MEMBER_LIST_REGEX);<a name="line.477"></a>
<span class="sourceLineNo">478</span>            } else if (header.indexOf("total") == 0) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                setType(UNIX_LIST_TYPE);<a name="line.479"></a>
<span class="sourceLineNo">480</span>                unixFTPEntryParser = new UnixFTPEntryParser();<a name="line.480"></a>
<span class="sourceLineNo">481</span>            } else if (header.indexOf("Spool Files") &gt;= 30) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                setType(JES_LEVEL_1_LIST_TYPE);<a name="line.482"></a>
<span class="sourceLineNo">483</span>                super.setRegex(JES_LEVEL_1_LIST_REGEX);<a name="line.483"></a>
<span class="sourceLineNo">484</span>            } else if (header.indexOf("JOBNAME") == 0<a name="line.484"></a>
<span class="sourceLineNo">485</span>                    &amp;&amp; header.indexOf("JOBID") &gt; 8) {// header contains JOBNAME JOBID OWNER // STATUS CLASS<a name="line.485"></a>
<span class="sourceLineNo">486</span>                setType(JES_LEVEL_2_LIST_TYPE);<a name="line.486"></a>
<span class="sourceLineNo">487</span>                super.setRegex(JES_LEVEL_2_LIST_REGEX);<a name="line.487"></a>
<span class="sourceLineNo">488</span>            } else {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                setType(UNKNOWN_LIST_TYPE);<a name="line.489"></a>
<span class="sourceLineNo">490</span>            }<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>            if (isType != JES_LEVEL_1_LIST_TYPE) { // remove header is necessary<a name="line.492"></a>
<span class="sourceLineNo">493</span>                orig.remove(0);<a name="line.493"></a>
<span class="sourceLineNo">494</span>            }<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>        return orig;<a name="line.497"></a>
<span class="sourceLineNo">498</span>    }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * Explicitly set the type of listing being processed.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * @param type The listing type.<a name="line.502"></a>
<span class="sourceLineNo">503</span>     */<a name="line.503"></a>
<span class="sourceLineNo">504</span>    void setType(int type) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>        isType = type;<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    /*<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * @return<a name="line.509"></a>
<span class="sourceLineNo">510</span>     */<a name="line.510"></a>
<span class="sourceLineNo">511</span>    @Override<a name="line.511"></a>
<span class="sourceLineNo">512</span>    protected FTPClientConfig getDefaultConfiguration() {<a name="line.512"></a>
<span class="sourceLineNo">513</span>        return new FTPClientConfig(FTPClientConfig.SYST_MVS,<a name="line.513"></a>
<span class="sourceLineNo">514</span>                DEFAULT_DATE_FORMAT, null);<a name="line.514"></a>
<span class="sourceLineNo">515</span>    }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>}<a name="line.517"></a>




























































</pre>
</div>
</body>
</html>
