<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.net.ftp.parser;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ListIterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.regex.MatchResult;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.regex.Matcher;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.regex.Pattern;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.regex.PatternSyntaxException;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.net.ftp.FTPClientConfig;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Special implementation VMSFTPEntryParser with versioning turned on.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * This parser removes all duplicates and only leaves the version with the highest<a name="line.32"></a>
<span class="sourceLineNo">033</span> * version number for each file name.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This is a sample of VMS LIST output<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> *  "1-JUN.LIS;1              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",<a name="line.37"></a>
<span class="sourceLineNo">038</span> *  "1-JUN.LIS;2              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",<a name="line.38"></a>
<span class="sourceLineNo">039</span> *  "DATA.DIR;1               1/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;P&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class VMSVersioningFTPEntryParser extends VMSFTPEntryParser<a name="line.45"></a>
<span class="sourceLineNo">046</span>{<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final Pattern _preparse_pattern_;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final String PRE_PARSE_REGEX =<a name="line.49"></a>
<span class="sourceLineNo">050</span>        "(.*?);([0-9]+)\\s*.*";<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Constructor for a VMSFTPEntryParser object.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @throws IllegalArgumentException<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * under normal conditions.  It it is seen, this is a sign that<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public VMSVersioningFTPEntryParser()<a name="line.60"></a>
<span class="sourceLineNo">061</span>    {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this(null);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * This constructor allows the creation of a VMSVersioningFTPEntryParser<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * object with something other than the default configuration.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param config The {@link FTPClientConfig configuration} object used to<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * configure this parser.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws IllegalArgumentException<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Thrown if the regular expression is unparseable.  Should not be seen<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * under normal conditions.  It it is seen, this is a sign that<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;code&gt;REGEX&lt;/code&gt; is  not a valid regular expression.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @since 1.4<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public VMSVersioningFTPEntryParser(FTPClientConfig config)<a name="line.77"></a>
<span class="sourceLineNo">078</span>    {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        super();<a name="line.79"></a>
<span class="sourceLineNo">080</span>        configure(config);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        try<a name="line.81"></a>
<span class="sourceLineNo">082</span>        {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            //_preparse_matcher_ = new Perl5Matcher();<a name="line.83"></a>
<span class="sourceLineNo">084</span>            _preparse_pattern_ = Pattern.compile(PRE_PARSE_REGEX);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        catch (PatternSyntaxException pse)<a name="line.86"></a>
<span class="sourceLineNo">087</span>        {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            throw new IllegalArgumentException (<a name="line.88"></a>
<span class="sourceLineNo">089</span>                "Unparseable regex supplied:  " + PRE_PARSE_REGEX);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>   }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Implement hook provided for those implementers (such as<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * VMSVersioningFTPEntryParser, and possibly others) which return<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * multiple files with the same name to remove the duplicates ..<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param original Original list<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return Original list purged of duplicates<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public List&lt;String&gt; preParse(List&lt;String&gt; original) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        HashMap&lt;String, Integer&gt; existingEntries = new HashMap&lt;String, Integer&gt;();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        ListIterator&lt;String&gt; iter = original.listIterator();<a name="line.106"></a>
<span class="sourceLineNo">107</span>        while (iter.hasNext()) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            String entry = iter.next().trim();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            MatchResult result = null;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            Matcher _preparse_matcher_ = _preparse_pattern_.matcher(entry);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            if (_preparse_matcher_.matches()) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                result = _preparse_matcher_.toMatchResult();<a name="line.112"></a>
<span class="sourceLineNo">113</span>                String name = result.group(1);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                String version = result.group(2);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                Integer nv = Integer.valueOf(version);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                Integer existing = existingEntries.get(name);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                if (null != existing) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    if (nv.intValue() &lt; existing.intValue()) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        iter.remove();  // removes older version from original list.<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        continue;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                    }<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span>                existingEntries.put(name, nv);<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        // we've now removed all entries less than with less than the largest<a name="line.127"></a>
<span class="sourceLineNo">128</span>        // version number for each name that were listed after the largest.<a name="line.128"></a>
<span class="sourceLineNo">129</span>        // we now must remove those with smaller than the largest version number<a name="line.129"></a>
<span class="sourceLineNo">130</span>        // for each name that were found before the largest<a name="line.130"></a>
<span class="sourceLineNo">131</span>        while (iter.hasPrevious()) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            String entry = iter.previous().trim();<a name="line.132"></a>
<span class="sourceLineNo">133</span>            MatchResult result = null;<a name="line.133"></a>
<span class="sourceLineNo">134</span>            Matcher _preparse_matcher_ = _preparse_pattern_.matcher(entry);<a name="line.134"></a>
<span class="sourceLineNo">135</span>            if (_preparse_matcher_.matches()) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                result = _preparse_matcher_.toMatchResult();<a name="line.136"></a>
<span class="sourceLineNo">137</span>                String name = result.group(1);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                String version = result.group(2);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                Integer nv = Integer.valueOf(version);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                Integer existing = existingEntries.get(name);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                if (null != existing) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    if (nv.intValue() &lt; existing.intValue()) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        iter.remove(); // removes older version from original list.<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                }<a name="line.145"></a>
<span class="sourceLineNo">146</span>            }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return original;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    @Override<a name="line.153"></a>
<span class="sourceLineNo">154</span>    protected boolean isVersioning() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return true;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>}<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>/* Emacs configuration<a name="line.160"></a>
<span class="sourceLineNo">161</span> * Local variables:        **<a name="line.161"></a>
<span class="sourceLineNo">162</span> * mode:             java  **<a name="line.162"></a>
<span class="sourceLineNo">163</span> * c-basic-offset:   4     **<a name="line.163"></a>
<span class="sourceLineNo">164</span> * indent-tabs-mode: nil   **<a name="line.164"></a>
<span class="sourceLineNo">165</span> * End:                    **<a name="line.165"></a>
<span class="sourceLineNo">166</span> */<a name="line.166"></a>




























































</pre>
</div>
</body>
</html>
