<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *   http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.net.examples;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.lang.reflect.InvocationTargetException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.reflect.Method;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.CodeSource;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Collections;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Properties;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Helper application for example classes.<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class Main {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Helper application for example classes.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Lists available classes, and provides shorthand invocation.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * For example:&lt;br&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * &lt;code&gt;java -jar commons-net-examples-m.n.jar FTPClientExample -l host user password&lt;/code&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param args the first argument is used to name the class; remaining arguments<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * are passed to the target class.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @throws Throwable if an error occurs<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static void main(String[] args) throws Throwable  {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        final Properties fp = new Properties();<a name="line.45"></a>
<span class="sourceLineNo">046</span>        final InputStream ras = Main.class.getResourceAsStream("examples.properties");<a name="line.46"></a>
<span class="sourceLineNo">047</span>        if (ras != null) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            fp.load(ras);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        } else {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            System.err.println("[Cannot find examples.properties file, so aliases cannot be used]");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        if (args.length == 0) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>            if (Thread.currentThread().getStackTrace().length &gt; 2) { // called by Maven<a name="line.53"></a>
<span class="sourceLineNo">054</span>                System.out.println("Usage: mvn -q exec:java  -Dexec.arguments=&lt;alias or" +<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                    " exampleClass&gt;,&lt;exampleClass parameters&gt; (comma-separated, no spaces)");<a name="line.55"></a>
<span class="sourceLineNo">056</span>                System.out.println("Or   : mvn -q exec:java  -Dexec.args=\"&lt;alias" +<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                    " or exampleClass&gt; &lt;exampleClass parameters&gt;\" (space separated)");<a name="line.57"></a>
<span class="sourceLineNo">058</span>            } else {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                if (fromJar()) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                    System.out.println(<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        "Usage: java -jar commons-net-examples-m.n.jar &lt;alias or exampleClass&gt; &lt;exampleClass parameters&gt;");<a name="line.61"></a>
<span class="sourceLineNo">062</span>                } else {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                    System.out.println(<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        "Usage: java -cp target/classes examples/Main &lt;alias or exampleClass&gt; &lt;exampleClass parameters&gt;");<a name="line.64"></a>
<span class="sourceLineNo">065</span>                }<a name="line.65"></a>
<span class="sourceLineNo">066</span>            }<a name="line.66"></a>
<span class="sourceLineNo">067</span>            @SuppressWarnings("unchecked") // property names are Strings<a name="line.67"></a>
<span class="sourceLineNo">068</span>            List&lt;String&gt; l = (List&lt;String&gt;) Collections.list(fp.propertyNames());<a name="line.68"></a>
<span class="sourceLineNo">069</span>            if (l.isEmpty()) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                return;<a name="line.70"></a>
<span class="sourceLineNo">071</span>            }<a name="line.71"></a>
<span class="sourceLineNo">072</span>            Collections.sort(l);<a name="line.72"></a>
<span class="sourceLineNo">073</span>            System.out.println("\nAliases and their classes:");<a name="line.73"></a>
<span class="sourceLineNo">074</span>            for(String s : l) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                System.out.printf("%-25s %s%n",s,fp.getProperty(s));<a name="line.75"></a>
<span class="sourceLineNo">076</span>            }<a name="line.76"></a>
<span class="sourceLineNo">077</span>            return;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        String shortName = args[0];<a name="line.80"></a>
<span class="sourceLineNo">081</span>        String fullName = fp.getProperty(shortName);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        if (fullName == null) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            fullName = shortName;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        fullName = fullName.replace('/', '.');<a name="line.85"></a>
<span class="sourceLineNo">086</span>        try {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            Class&lt;?&gt; clazz = Class.forName(fullName);<a name="line.87"></a>
<span class="sourceLineNo">088</span>            Method m = clazz.getDeclaredMethod("main", new Class[]{args.getClass()});<a name="line.88"></a>
<span class="sourceLineNo">089</span>            String[] args2 = new String[args.length-1];<a name="line.89"></a>
<span class="sourceLineNo">090</span>            System.arraycopy(args, 1, args2, 0, args2.length);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            try {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                m.invoke(null, (Object)args2);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            } catch (InvocationTargetException ite) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                Throwable cause = ite.getCause();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                if (cause != null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    throw cause;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                } else {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                    throw ite;<a name="line.98"></a>
<span class="sourceLineNo">099</span>                }<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        } catch (ClassNotFoundException e) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            System.out.println(e);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    private static boolean fromJar() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        final CodeSource codeSource = Main.class.getProtectionDomain().getCodeSource();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if ( codeSource != null) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return codeSource.getLocation().getFile().endsWith(".jar");<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return false; // No idea if this can happen<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span>}<a name="line.113"></a>




























































</pre>
</div>
</body>
</html>
