<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.net.discard (Apache Commons Net 3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/net/discard/package-summary.html" target="classFrame">org.apache.commons.net.discard</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscardTCPClient.html" title="class in org.apache.commons.net.discard" target="classFrame">DiscardTCPClient</a></li>
<li><a href="DiscardUDPClient.html" title="class in org.apache.commons.net.discard" target="classFrame">DiscardUDPClient</a></li>
</ul>
</div>
</body>
</html>
